{
  "ConnectionStrings": { "MyDBConnection": "Data Source=INLEN8520061977\\SQLEXPRESS;Initial Catalog=JPW;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
